.login-box {
  background-image: linear-gradient(180deg, #3c3588 0%, #231d5e 100%);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-form-box {
    width: 847px;
    height: 390px;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/images/1.bj2.png') no-repeat;
    background-size: contain;
    border-radius: 6px 0 0 6px;
    .text-box {
      padding: 30px 40px;
      .p1 {
        font-family: PingFangSC-Semibold;
        font-size: 24px;
        color: #ffffff;
      }
      .p2 {
        margin-top: 20px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #ffffff;
        line-height: 22px;
        width: 300px;
      }
      .p3 {
        width: 282px;
        position: absolute;
        bottom: 30px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #ffffff;
      }
    }
    .form-box {
      width: 477px;
      height: 458px;
      background: #ffffff;
      box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
      border-radius: 6px;
      position: absolute;
      right: 0;
      top: -34px;
      padding: 70px 64px 70px 63px;
      .title {
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color: #3c3588;
        letter-spacing: 0;
        text-align: center;
      }
      .content-box {
        margin-top: 50px;
      }
    }
  }
}
