.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  .header-box {
    width: 100%;
    height: 80px;
    background: #111;
  }
  .main-box {
    flex: 1;
    width: 100%;
    background: #fff;
  }
}
